{
  "name": "vuetify-rtl-style",
  "version": "0.2.1",
  "description": "Vuetify style overriding for RTL support",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp workflow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyt/vuetify-rtl-style.git"
  },
  "keywords": [
    "vuetify",
    "vue",
    "rtl",
    "css",
    "sass"
  ],
  "author": "Mahdi Ghanea.g",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyt/vuetify-rtl-style/issues"
  },
  "homepage": "https://github.com/meyt/vuetify-rtl-style#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "natives": "^1.1.6",
    "vue": "^2.5.16",
    "vuetify": "^1.0.18"
  }
}
